## Spring view resolver set up
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DevMaster;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver


server.error.whitelabel.enabled=false   

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
#spring.jpa.hibernate.ddl-auto=update

paypal.mode=sandbox
paypal.client.id=AUd1SgM-RR2k2Q6K3pbUhV0brPKZ6827vQGvRqG4CeMBDP9tzwTqlVatCovG521WRxa-ZhVHOuhGS2oV
paypal.client.secret=EApzmUYLFkH3URTUbRPl48jkFe_cDm6y_no3MH-t5VpgHOC7kuB5CYnNfOnt819pHUR0cawnZTX-ElR5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoavtpc04120@fpt.edu.vn
spring.mail.password=zonskgtbezdlhlaw


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com